<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <?xml version="1.0" encoding="UTF-8"?>
    <meta charset="utf-8">
   
    <title>Chat box - iUser Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../dist/recorder.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
                          
 .portlet {
    margin-bottom: 15px;
}
.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}
.portlet {
    border: 1px solid;
}
.portlet .portlet-heading {
    padding: 0 15px;
}
.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}
.portlet .portlet-heading a {
    color: #fff;
}
.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}
.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}
.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}
.portlet .portlet-heading .portlet-title {
    float: left;
}
.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}
.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}
.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}
.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}
.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}
.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}
.portlet .portlet-footer ul {
    margin: 0;
}
.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}
.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}
.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}
.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}
.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}
.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}
.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}
.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}
.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}
.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}
.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}
.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}
.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}
@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}
.text-green {
    color: #16a085;
}
.text-orange {
    color: #f39c12;
}
.text-red {
    color: #e74c3c;
}    
.bottomBtn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.bottomBtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}            
</style>

<script>
   var namstheFlag=false;
   
  function __log(e, data) {
    log.innerHTML += "\n" + e + " " + (data || '');
  }
  var audio_context;
  var recorder;
  var recording = false;
  function startUserMedia(stream) {
    var input = audio_context.createMediaStreamSource(stream);
    __log('Media stream created.');
    // Uncomment if you want the audio to feedback directly
    //input.connect(audio_context.destination);
    //__log('Input connected to audio context destination.');
    
    recorder = new Recorder(input);
    __log('Recorder initialised.');
  }
  function toggleRecording(button) {
    console.log(button.name);
    if(button.name == "button-mic")
    {
        if (recording == true)
        {
            stopRecording(button.name);
        }
        else{
            startRecording(button.name);
        }   
    }
    else if (button.name == "button-mic2")
    {
        var textBox = document.getElementById("textBox");
        var text = textBox.value;
        var chat_view_com=document.getElementById("chat-box-view-com");
        chat_view_com.innerHTML = chat_view_com.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle" style = " width:64px; height 64px;" src="./viki.JPG" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">Abhijay<span class="small pull-right">12:23 PM</span></h4> <p> <br/><b></b> '+text+'</p></div></div></div></div><hr>';
        //console.log(text);
        textBox.value="";

        var data = {
        "text": text,
        "target_lang": "en",
        "org_lang" : "hi"
      };
      var data = JSON.stringify(data);
      var xhr = new XMLHttpRequest();
      xhr.withCredentials = false;
      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
          console.log(this.responseText);
          var resp = JSON.parse(this.responseText);
          var chat_view = document.getElementById("chat-box-view")
          chat_view.innerHTML = chat_view.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle" style = " width:64px; height 64px;" src="./bot.jpg" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">iUser<span class="small pull-right">12:23 PM</span></h4> <p> <br/><b></b> '+resp.conv_text+'</p></div></div></div></div><hr>';

        }
      });
      xhr.open("POST", "http://127.0.0.1:5000/text_conv");
      xhr.setRequestHeader("content-type", "application/json");
      xhr.setRequestHeader("cache-control", "no-cache");
      // xhr.setRequestHeader("postman-token", "d7a16dd9-e73b-c8ee-57d6-c56a87449d19");
      xhr.send(data);


    }
    
  }
  function startRecording(butonName) {
    var button = document.getElementById(butonName);
    recorder && recorder.record();
    //button.disabled = true;
    //button.nextElementSibling.disabled = false;
    button.style.backgroundImage = "url(microphone_recording.png)";
    recording = true;
    __log('Recording...');
  }
  function stopRecording(buttonName) {
    var button = document.getElementById(buttonName);
    recorder && recorder.stop();
    //button.disabled = true;
    //button.previousElementSibling.disabled = false;
    recording = false;
    button.style.backgroundImage = "url(microphone.png)";
    __log('Stopped recording.');
    
    // create WAV download link using audio data blob
    createDownloadLink();
    
    recorder.clear();
  }
  function createDownloadLink() {
    recorder && recorder.exportWAV(function(blob) {
      var url = URL.createObjectURL(blob);
      var li = document.createElement('li');
      var au = document.createElement('audio');
      var hf = document.createElement('a');
      
      au.controls = true;
      au.src = url;
      hf.href = url;
      // hf.download = new Date().toISOString() + '.wav';
      hf.download = 'gear.wav';
      hf.innerHTML = hf.download;
      li.appendChild(au);
      li.appendChild(hf);
      recordingslist.appendChild(li);
      console.log(hf.download);
      //clicking the link to download audio
      hf.click();
      //inserting audio into UI
      var chat_view=document.getElementById("chat-box-view");
      var chat_view_com=document.getElementById("chat-box-view-com");
      chat_view.innerHTML = chat_view.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-left" href="#"><img class="media-object img-circle" style = " width:64px; height 64px;"src="./viki.JPG" alt=""></a><div class="media-body"><h4 class="media-heading">Vigneshwer<span class="small pull-right">12:23 PM</span></h4> <audio controls="" src="'+url+'"></audio><p></p></div></div></div></div><hr>';
      if(namstheFlag == false){
      chat_view.innerHTML = chat_view.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle"  style = " width:64px; height 64px; " src="./bot.jpg" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">iUser<span class="small pull-right">12:23 PM</span></h4> <p> <br/><img style = " height:100px; " src="./namasthe.jpg" alt=""></p></div></div></div></div><hr>';  
        namstheFlag = true;
      }


      
      // Querying server via AJAX
      // var xhttp = new XMLHttpRequest();
      // xhttp.onreadystatechange = function() {
      //   if (this.readyState == 4 && this.status == 200) {
      //    document.getElementById("demo").innerHTML = this.responseText;
      //   }
      // };
      // xhttp.open("POST", "http://127.0.0.1:5000/process_data", true);
      // xhttp.setRequestHeader("Content-type", "application/json");
      // xhttp.send(JSON.stringify({"audio_location":"/home/viki/Downloads/"+hf.download}));
      var langSel = document.getElementById("langSel");
      console.log(langSel);
      var data = {
        "audio_location": "/home/viki/Downloads/"+hf.download,
        "target_lang": String(langSel.value)
      };
      var data = JSON.stringify(data);
      var xhr = new XMLHttpRequest();
      xhr.withCredentials = false;
      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
          console.log(this.responseText);
          var resp = JSON.parse(this.responseText);
          console.log(resp.Decision);
          console.log(resp.Localized_content);
          console.log(resp.Speech_2_text);
          chat_view.innerHTML = chat_view.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle"  style = " width:64px; height 64px; " src="./bot.jpg" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">iUser<span class="small pull-right">12:23 PM</span></h4> <p> <br/><b> Decision : </b>'+resp.Decision+'</p></div></div></div></div><hr>';
          chat_view.innerHTML = chat_view.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle"  style = " width:64px; height 64px;" src="./bot.jpg" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">iUser<span class="small pull-right">12:23 PM</span></h4> <p> <br/><b> You Said : </b>'+resp.Speech_2_text+'</p></div></div></div></div><hr>';
          chat_view.innerHTML = chat_view.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle" style = " width:64px; height 64px;" src="./bot.jpg" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">iUser<span class="small pull-right">12:23 PM</span></h4> <p> <br/><b>In Your Languange : </b> '+resp.Localized_content+'</p></div></div></div></div><hr>';
          chat_view_com.innerHTML = chat_view_com.innerHTML+'<div class="row"> <div class="col-lg-12"> <div class="media"><a class="pull-right" href="#"><img class="media-object img-circle" style = " width:64px; height 64px;" src="./bot.jpg" alt=""></a><div class="media-body"><h4 class="media-heading pull-right">iUser<span class="small pull-right">12:23 PM</span></h4> <p> <br/><b>In Your Languange : </b> '+resp.Localized_content+'</p></div></div></div></div><hr>';

        }
      });
      xhr.open("POST", "http://127.0.0.1:5000/process_data");
      xhr.setRequestHeader("content-type", "application/json");
      xhr.setRequestHeader("cache-control", "no-cache");
      // xhr.setRequestHeader("postman-token", "d7a16dd9-e73b-c8ee-57d6-c56a87449d19");
      xhr.send(data);
    });
    
  }
  window.onload = function init() {
    try {
      // webkit shim
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
      window.URL = window.URL || window.webkitURL;
      
      audio_context = new AudioContext;
      __log('Audio context set up.');
      __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
    } catch (e) {
      alert('No web audio support in this browser!');
    }
    
    navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
      __log('No live audio input: ' + e);
    });
  };
  </script>



</head>
<body>
                    
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-md-6 ">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i> iUSER bot</h4>
                    </div>
                    <div class="portlet-widgets">
                        <div class="btn-group">
                            <button type="button" class="btn btn-white dropdown-toggle btn-xs" data-toggle="dropdown">
                                <i class="fa fa-circle text-green"></i> Status
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-circle text-green"></i> Online</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-orange"></i> Away</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-red"></i> Offline</a>
                                </li>
                            </ul>
                        </div>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i class="fa fa-chevron-down"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div class="portlet-body chat-widget" id="chat-box-view" style="overflow-y: auto; width: auto; height: 300px;">
                        <ul>
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-center text-muted small">December 11, 2016</p>
                            </div>
                        </div>
                        
                        
                        </ul>
                    </div>
                    </div>
                    <div class="portlet-footer">
                        <form role="form">
                            <div class="form-group">
                                <!--<textarea class="form-control" placeholder="Enter message..."></textarea>-->
                            </div>
                            <div class="form-group">
                                <select name="langSelection" class="pull-left" id="langSel">
                                  <option value="hi">Hindi</option>
                                  <option value="en">English</option>
                                </select>
                                <br/>
                                <!-- <button class="bottomBtn" style="display:block; width:80px; height:30px;"> gear </button> -->
                                <br/>
                                <br/>
                                <button type="button" class="btn btn-default pull-right" id="button-mic" name="button-mic" style="background-image: url(microphone.png); border-radius:50px; width:64px;height:64px;" onclick="toggleRecording(this);"></button>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->

        <div class="col-md-6 ">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i> Community Group</h4>
                    </div>
                    <div class="portlet-widgets">
                        <div class="btn-group">
                            <button type="button" class="btn btn-white dropdown-toggle btn-xs" data-toggle="dropdown">
                                <i class="fa fa-circle text-green"></i> Status
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-circle text-green"></i> Online</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-orange"></i> Away</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-red"></i> Offline</a>
                                </li>
                            </ul>
                        </div>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i class="fa fa-chevron-down"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div class="portlet-body chat-widget" id="chat-box-view-com" style="overflow-y: auto; width: auto; height: 300px;">
                        <ul>
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-center text-muted small">December 11, 2016</p>
                            </div>
                        </div>
                        
                        
                        </ul>
                    </div>
                    </div>
                    <div class="portlet-footer">
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="textBox" placeholder="Enter message..."></textarea>
                            </div>
                            <div class="form-group">
                                <!--<select name="langSelection" class="pull-left" id="langSel">
                                  <option value="hi">Hindi</option>
                                  <option value="en">English</option>
                                </select>
                                <br/>
                                <button class="bottomBtn" style="display:block; width:80px; height:30px;"> gear </button>-->

                                <button type="button" class="btn btn-default pull-right" id="button-mic2" name="button-mic2" style="background-image: url(send.svg); border-radius:50px; width:64px;height:64px;" onclick="toggleRecording(this);"></button>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
</div>                



<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
                      
                
</script>

<h2 style="visibility:hidden;">Recordings</h2>
  <ul id="recordingslist" style="visibility:hidden;"></ul>
  
  <h2 style="visibility:hidden;">Log</h2>
  <pre id="log" style="visibility:hidden;"></pre>

</body>
</html>
